KINDE_CLIENT_ID=0ddc1080bc264e1b8735bc9f9c92c1c4
KINDE_CLIENT_SECRET=2ft2i6KuZJai7m3pWGU7seVhMaoKWDR1vaJluqgqOOPPmJZRWvxiq
KINDE_ISSUER_URL=https://comfyshed.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000