KINDE_CLIENT_ID=0ddc1080bc264e1b8735bc9f9c92c1c4
KINDE_CLIENT_SECRET=2ft2i6KuZJai7m3pWGU7seVhMaoKWDR1vaJluqgqOOPPmJZRWvxiq
KINDE_ISSUER_URL=https://comfyshed.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000


Nesaccess0827!


DATABASE_URL="postgresql://postgres.nurnisdxjicpnxjexmsu:Nesaccess0827!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgresql://postgres.nurnisdxjicpnxjexmsu:Nesaccess0827!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1